#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed May 27 03:47:01 2015
# Process ID: 30023
# Log file: /home/parallels/Documents/ECEC302/project_1/project_1.runs/impl_1/fifo_4x16.vdi
# Journal file: /home/parallels/Documents/ECEC302/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fifo_4x16.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/parallels/Documents/ECEC302/project_1/project_1.runs/fifo_generator_0_synth_1/fifo_generator_0.dcp' for cell 'U1'
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx2014/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx2014/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx2014/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx2014/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx2014/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from /opt/Xilinx2014/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx2014/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-1079] Register U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
Parsing XDC File [/home/parallels/Documents/ECEC302/project_1/project_1.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc] for cell 'U1/U0'
Finished Parsing XDC File [/home/parallels/Documents/ECEC302/project_1/project_1.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc] for cell 'U1/U0'
Parsing XDC File [/home/parallels/Documents/ECEC302/project_1/project_1.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [/home/parallels/Documents/ECEC302/project_1/project_1.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/parallels/Documents/ECEC302/project_1/project_1.runs/fifo_generator_0_synth_1/fifo_generator_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -178 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1085.746 ; gain = 6.996 ; free physical = 3874 ; free virtual = 6477
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG n_0_en_reg_BUFG_inst to drive 39 load(s) on clock net n_0_en_reg
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
WARNING: [Constraints 18-1079] Register U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
Phase 1 Retarget | Checksum: 1a17d153a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1535.191 ; gain = 0.000 ; free physical = 3527 ; free virtual = 6130

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 124 cells.
Phase 2 Constant Propagation | Checksum: 9a3222bf

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1535.191 ; gain = 0.000 ; free physical = 3527 ; free virtual = 6130

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 315 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 11e7f842b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1535.191 ; gain = 0.000 ; free physical = 3527 ; free virtual = 6130
Ending Logic Optimization Task | Checksum: 11e7f842b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1535.191 ; gain = 0.000 ; free physical = 3527 ; free virtual = 6130
Implement Debug Cores | Checksum: c4896a7a
Logic Optimization | Checksum: c4896a7a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 11e7f842b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.199 ; gain = 0.000 ; free physical = 3511 ; free virtual = 6113
Ending Power Optimization Task | Checksum: 11e7f842b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1535.199 ; gain = 0.008 ; free physical = 3511 ; free virtual = 6113
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1535.199 ; gain = 456.465 ; free physical = 3511 ; free virtual = 6113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1551.199 ; gain = 0.000 ; free physical = 3510 ; free virtual = 6114
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/parallels/Documents/ECEC302/project_1/project_1.runs/impl_1/fifo_4x16_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -178 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 6debac7b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1551.215 ; gain = 0.000 ; free physical = 3501 ; free virtual = 6103

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1551.215 ; gain = 0.000 ; free physical = 3501 ; free virtual = 6103
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1551.215 ; gain = 0.000 ; free physical = 3501 ; free virtual = 6103

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 51f94833

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1551.215 ; gain = 0.000 ; free physical = 3501 ; free virtual = 6103
WARNING: [Constraints 18-1079] Register U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and U1/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 51f94833

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1604.211 ; gain = 52.996 ; free physical = 3501 ; free virtual = 6103

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 51f94833

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1604.211 ; gain = 52.996 ; free physical = 3501 ; free virtual = 6103

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 194f5edb

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1604.211 ; gain = 52.996 ; free physical = 3501 ; free virtual = 6103
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ebb6ea52

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1604.211 ; gain = 52.996 ; free physical = 3501 ; free virtual = 6103

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 150cfb1cf

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1604.211 ; gain = 52.996 ; free physical = 3501 ; free virtual = 6103
Phase 2.1.2.1 Place Init Design | Checksum: 126f24f49

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1604.211 ; gain = 52.996 ; free physical = 3501 ; free virtual = 6103
Phase 2.1.2 Build Placer Netlist Model | Checksum: 126f24f49

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1604.211 ; gain = 52.996 ; free physical = 3501 ; free virtual = 6103

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 126f24f49

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1604.211 ; gain = 52.996 ; free physical = 3501 ; free virtual = 6103
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 126f24f49

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1604.211 ; gain = 52.996 ; free physical = 3501 ; free virtual = 6103
Phase 2.1 Placer Initialization Core | Checksum: 126f24f49

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1604.211 ; gain = 52.996 ; free physical = 3501 ; free virtual = 6103
Phase 2 Placer Initialization | Checksum: 126f24f49

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1604.211 ; gain = 52.996 ; free physical = 3501 ; free virtual = 6103

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ec5dd2e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3497 ; free virtual = 6100

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ec5dd2e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3497 ; free virtual = 6100

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1920ba87a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3497 ; free virtual = 6100

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1d66d0a1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3497 ; free virtual = 6100

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 145ae0ed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 145ae0ed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 145ae0ed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 145ae0ed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099
Phase 4.4 Small Shape Detail Placement | Checksum: 145ae0ed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 145ae0ed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099
Phase 4 Detail Placement | Checksum: 145ae0ed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 192382e37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 192382e37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 192382e37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 192382e37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 192382e37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: ca798876

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099
Phase 5 Post Placement Optimization and Clean-Up | Checksum: ca798876

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099
Ending Placer Task | Checksum: 30931a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1636.227 ; gain = 85.012 ; free physical = 3496 ; free virtual = 6099
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1636.227 ; gain = 0.000 ; free physical = 3495 ; free virtual = 6098
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1636.227 ; gain = 0.000 ; free physical = 3493 ; free virtual = 6096
report_utilization: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1636.227 ; gain = 0.000 ; free physical = 3491 ; free virtual = 6094
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1636.227 ; gain = 0.000 ; free physical = 3491 ; free virtual = 6094
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -178 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19190f48e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1682.898 ; gain = 46.672 ; free physical = 3390 ; free virtual = 5993

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19190f48e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1686.898 ; gain = 50.672 ; free physical = 3390 ; free virtual = 5993

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19190f48e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1701.898 ; gain = 65.672 ; free physical = 3377 ; free virtual = 5979
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15a8f9fe9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1710.898 ; gain = 74.672 ; free physical = 3367 ; free virtual = 5970
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 2 Router Initialization | Checksum: 15a8f9fe9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1710.898 ; gain = 74.672 ; free physical = 3367 ; free virtual = 5970

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6d7ef9d6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1710.898 ; gain = 74.672 ; free physical = 3367 ; free virtual = 5970

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 6d7ef9d6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1710.898 ; gain = 74.672 ; free physical = 3367 ; free virtual = 5970
Phase 4.1 Global Iteration 0 | Checksum: 6d7ef9d6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1710.898 ; gain = 74.672 ; free physical = 3367 ; free virtual = 5970

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 164613a00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1710.898 ; gain = 74.672 ; free physical = 3367 ; free virtual = 5970
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 164613a00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1710.898 ; gain = 74.672 ; free physical = 3367 ; free virtual = 5970
Phase 4 Rip-up And Reroute | Checksum: 164613a00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1710.898 ; gain = 74.672 ; free physical = 3367 ; free virtual = 5970

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 164613a00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1710.898 ; gain = 74.672 ; free physical = 3367 ; free virtual = 5970
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 164613a00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1710.898 ; gain = 74.672 ; free physical = 3367 ; free virtual = 5970

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 164613a00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1710.898 ; gain = 74.672 ; free physical = 3367 ; free virtual = 5970

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 164613a00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1710.898 ; gain = 74.672 ; free physical = 3367 ; free virtual = 5970
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 164613a00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1710.898 ; gain = 74.672 ; free physical = 3367 ; free virtual = 5970

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0605118 %
  Global Horizontal Routing Utilization  = 0.063899 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 164613a00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1710.898 ; gain = 74.672 ; free physical = 3367 ; free virtual = 5969

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 164613a00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1712.898 ; gain = 76.672 ; free physical = 3365 ; free virtual = 5967

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: ecfbfd92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1712.898 ; gain = 76.672 ; free physical = 3365 ; free virtual = 5967

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: ecfbfd92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1712.898 ; gain = 76.672 ; free physical = 3365 ; free virtual = 5967
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1712.898 ; gain = 76.672 ; free physical = 3365 ; free virtual = 5967
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1712.898 ; gain = 76.672 ; free physical = 3365 ; free virtual = 5967
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1712.902 ; gain = 0.000 ; free physical = 3363 ; free virtual = 5967
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/parallels/Documents/ECEC302/project_1/project_1.runs/impl_1/fifo_4x16_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed May 27 03:47:38 2015...
