#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun May 31 15:47:10 2015
# Process ID: 21430
# Log file: /home/parallels/Documents/ECEC302/project_2/project_2.runs/impl_1/state_prac.vdi
# Journal file: /home/parallels/Documents/ECEC302/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source state_prac.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx2014/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx2014/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx2014/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx2014/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx2014/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from /opt/Xilinx2014/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx2014/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/parallels/Documents/ECEC302/project_2/project_2.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [/home/parallels/Documents/ECEC302/project_2/project_2.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -182 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1083.746 ; gain = 6.996 ; free physical = 5475 ; free virtual = 7481
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ca5f0a2f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1516.191 ; gain = 0.000 ; free physical = 5126 ; free virtual = 7132

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ca5f0a2f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1516.191 ; gain = 0.000 ; free physical = 5126 ; free virtual = 7132

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ca5f0a2f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1516.191 ; gain = 0.000 ; free physical = 5126 ; free virtual = 7132
Ending Logic Optimization Task | Checksum: 1ca5f0a2f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1516.191 ; gain = 0.000 ; free physical = 5126 ; free virtual = 7132
Implement Debug Cores | Checksum: 1ca5f0a2f
Logic Optimization | Checksum: 1ca5f0a2f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1ca5f0a2f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1516.191 ; gain = 0.000 ; free physical = 5126 ; free virtual = 7132
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1516.191 ; gain = 439.457 ; free physical = 5126 ; free virtual = 7132
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1532.199 ; gain = 0.000 ; free physical = 5125 ; free virtual = 7132
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/parallels/Documents/ECEC302/project_2/project_2.runs/impl_1/state_prac_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -182 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e13a99f2

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1532.215 ; gain = 0.000 ; free physical = 5113 ; free virtual = 7120

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1532.215 ; gain = 0.000 ; free physical = 5113 ; free virtual = 7120
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1532.215 ; gain = 0.000 ; free physical = 5113 ; free virtual = 7120

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 66c11bd7

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1532.215 ; gain = 0.000 ; free physical = 5113 ; free virtual = 7120
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 66c11bd7

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1580.211 ; gain = 47.996 ; free physical = 5114 ; free virtual = 7120

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 66c11bd7

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1580.211 ; gain = 47.996 ; free physical = 5114 ; free virtual = 7120

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 675e96dc

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1580.211 ; gain = 47.996 ; free physical = 5114 ; free virtual = 7120
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7fc4c7f1

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1580.211 ; gain = 47.996 ; free physical = 5114 ; free virtual = 7120

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 15862b625

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1580.211 ; gain = 47.996 ; free physical = 5114 ; free virtual = 7120
Phase 2.1.2 Build Placer Netlist Model | Checksum: 15862b625

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1580.211 ; gain = 47.996 ; free physical = 5114 ; free virtual = 7120

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 15862b625

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1580.211 ; gain = 47.996 ; free physical = 5114 ; free virtual = 7120
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 15862b625

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1580.211 ; gain = 47.996 ; free physical = 5114 ; free virtual = 7120
Phase 2.1 Placer Initialization Core | Checksum: 15862b625

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1580.211 ; gain = 47.996 ; free physical = 5114 ; free virtual = 7120
Phase 2 Placer Initialization | Checksum: 15862b625

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1580.211 ; gain = 47.996 ; free physical = 5114 ; free virtual = 7120

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: b62802df

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5110 ; free virtual = 7117

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: b62802df

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5110 ; free virtual = 7117

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 88eb96d2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5111 ; free virtual = 7117

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 164b836d8

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5111 ; free virtual = 7117

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 82afd629

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 82afd629

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 82afd629

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 82afd629

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116
Phase 4.4 Small Shape Detail Placement | Checksum: 82afd629

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 82afd629

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116
Phase 4 Detail Placement | Checksum: 82afd629

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 82afd629

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 82afd629

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 82afd629

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 82afd629

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 82afd629

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: e4c3232f

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116
Phase 5 Post Placement Optimization and Clean-Up | Checksum: e4c3232f

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116
Ending Placer Task | Checksum: d4c35b88

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1620.230 ; gain = 88.016 ; free physical = 5109 ; free virtual = 7116
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1620.230 ; gain = 0.000 ; free physical = 5109 ; free virtual = 7116
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1620.230 ; gain = 0.000 ; free physical = 5107 ; free virtual = 7114
report_utilization: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1620.230 ; gain = 0.000 ; free physical = 5106 ; free virtual = 7112
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1620.230 ; gain = 0.000 ; free physical = 5105 ; free virtual = 7112
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -182 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ff586090

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1670.898 ; gain = 50.668 ; free physical = 4995 ; free virtual = 7002

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: ff586090

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.898 ; gain = 65.668 ; free physical = 4980 ; free virtual = 6987
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d4ba88d1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1692.898 ; gain = 72.668 ; free physical = 4973 ; free virtual = 6980

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1eb506e00

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1692.898 ; gain = 72.668 ; free physical = 4973 ; free virtual = 6980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1864a5067

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1692.898 ; gain = 72.668 ; free physical = 4973 ; free virtual = 6980
Phase 4 Rip-up And Reroute | Checksum: 1864a5067

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1692.898 ; gain = 72.668 ; free physical = 4973 ; free virtual = 6980

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1864a5067

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1692.898 ; gain = 72.668 ; free physical = 4973 ; free virtual = 6980

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0123575 %
  Global Horizontal Routing Utilization  = 0.0145757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 6 Route finalize | Checksum: 1864a5067

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1692.898 ; gain = 72.668 ; free physical = 4973 ; free virtual = 6980

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1864a5067

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1694.898 ; gain = 74.668 ; free physical = 4971 ; free virtual = 6978

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1baeab07b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1694.898 ; gain = 74.668 ; free physical = 4971 ; free virtual = 6978
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1694.898 ; gain = 74.668 ; free physical = 4971 ; free virtual = 6978
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1694.898 ; gain = 74.668 ; free physical = 4971 ; free virtual = 6978
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1694.902 ; gain = 0.000 ; free physical = 4970 ; free virtual = 6978
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/parallels/Documents/ECEC302/project_2/project_2.runs/impl_1/state_prac_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun May 31 15:47:52 2015...
